{
  "name": "cookie-launcher",
  "version": "1.0.0",
  "description": "Minecraft launcher",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "webpack --config webpack.common.js",
    "release": "electron-packager . cookie-launcher --platform=win32 --arch=x64 --out dist/"
  },
  "author": "TahaAli0",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.10",
    "electron": "^23.1.0",
    "minecraft-folder-path": "^1.2.0",
    "minecraft-launcher-core": "^3.16.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "electron-packager": "^17.1.1",
    "electron-reload": "^2.0.0-alpha.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
